{
  "id": "/pixo/admin/",
  "name": "Pixò Fleet Commander",
  "short_name": "Commander",
  "description": "Console di Amministrazione Flotta Pixò",
  "start_url": "/pixo/admin/",
  "scope": "/pixo/admin/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
